# wengu_web

./: README.md
books/: pom.xml
books/dev/: config.properties
books/product/: config.properties  ehcache.xml  log4j.properties
books/src/main/java/com/wg/admin/dao/: AdminDao.java  TestDao.java
books/src/main/java/com/wg/admin/domain/: Admin.java  Test.java
books/src/main/java/com/wg/admin/utils/: VersionUtils.java
books/src/main/java/com/wg/admin/webservice/: AdminController.java  GeneralRestExceptionHandler.java  IndexController.java  TestController.java  test.java
books/src/main/java/com/wg/book/dao/: BookDao.java  BookKeywordDao.java  BookRemarkDao.java  TempBookCoverDao.java
books/src/main/java/com/wg/book/domain/: Book.java  BookKeyword.java  BookRemark.java  TempBookCover.java
books/src/main/java/com/wg/book/utils/: BookUtils.java
books/src/main/java/com/wg/book/webservice/: BookController.java
books/src/main/java/com/wg/bookcircle/dao/: BookCircleDynamicDao.java  BookCircleReplyDao.java
books/src/main/java/com/wg/bookcircle/domain/: BookCircleDynamic.java  BookCircleReply.java
books/src/main/java/com/wg/bookcircle/utils/: BookCircleUtils.java
books/src/main/java/com/wg/bookcircle/webservice/: BookCircleController.java  DynamicController.java
books/src/main/java/com/wg/bookgroup/dao/: BookGroupDao.java  GroupCommentDao.java  GroupReplyDao.java
books/src/main/java/com/wg/bookgroup/domain/: BookGroup.java  GroupComment.java  GroupReply.java
books/src/main/java/com/wg/bookgroup/utils/: BookGroupUtils.java
books/src/main/java/com/wg/bookgroup/webservice/: BookGroupController.java  CommentController.java
books/src/main/java/com/wg/bookorder/dao/: BookOrderDao.java  OrderEvaluateDao.java
books/src/main/java/com/wg/bookorder/domain/: BookOrder.java  OrderEvaluate.java
books/src/main/java/com/wg/bookorder/utils/: BookOrderUtils.java
books/src/main/java/com/wg/bookorder/webservice/: BookOrderController.java
books/src/main/java/com/wg/booksheet/dao/: BookSheetBookDao.java  BookSheetDao.java
books/src/main/java/com/wg/booksheet/domain/: BookSheet.java  BookSheetBook.java
books/src/main/java/com/wg/booksheet/webservice/: BookSheetContoller.java
books/src/main/java/com/wg/common/: Constant.java  FileConfig.java  PropConfig.java  ResponseContent.java
books/src/main/java/com/wg/common/dao/: HomeDao.java  HotBookDao.java
books/src/main/java/com/wg/common/domain/: Home.java  HotBook.java
books/src/main/java/com/wg/common/model/: NearbyRange.java
books/src/main/java/com/wg/common/utils/: DecimalUtils.java  HomeUtils.java  HtmlUtils.java  HttpUtils.java  ImageUtils.java  LngLatUtils.java  LogUtils.java  TimeUtils.java  Utils.java
books/src/main/java/com/wg/common/webservice/: CommonController.java
books/src/main/java/com/wg/community/dao/: CommBookDao.java  CommMemberDao.java  CommunityDao.java
books/src/main/java/com/wg/community/domain/: CommBook.java  CommMember.java  Community.java
books/src/main/java/com/wg/community/utils/: CommunityUtils.java
books/src/main/java/com/wg/community/webservice/: CommunityController.java
books/src/main/java/com/wg/interceptor/: AdminInterceptor.java  LoginInterceptor.java
books/src/main/java/com/wg/listener/: SessionListener.java
books/src/main/java/com/wg/message/dao/: MessagePushDao.java  UserMessageDao.java
books/src/main/java/com/wg/message/domain/: MessagePush.java  UserMessage.java
books/src/main/java/com/wg/message/model/: ReportInfo.java
books/src/main/java/com/wg/message/utils/: EmailUtils.java  IMUtils.java  MsgPushUtils.java  SMsgUtils.java  UserMsgUtils.java
books/src/main/java/com/wg/message/webservice/: UserMessageController.java
books/src/main/java/com/wg/news/dao/: NewsDao.java  TempNewsDao.java
books/src/main/java/com/wg/news/domain/: News.java  TempNews.java
books/src/main/java/com/wg/news/utils/: NewsUtils.java
books/src/main/java/com/wg/news/webservice/: NewsController.java
books/src/main/java/com/wg/notebook/dao/: NoteDao.java  NotebookDao.java  StorylineDao.java
books/src/main/java/com/wg/notebook/domain/: Note.java  Notebook.java  Storyline.java
books/src/main/java/com/wg/notebook/utils/: NotebookUtils.java
books/src/main/java/com/wg/notebook/webservice/: NotebookController.java
books/src/main/java/com/wg/picword/dao/: PicwordDao.java
books/src/main/java/com/wg/picword/domain/: Picword.java
books/src/main/java/com/wg/picword/webservice/: PicwordContoller.java
books/src/main/java/com/wg/solr/dao/: TempSolrIndexDao.java
books/src/main/java/com/wg/solr/domain/: TempSolrIndex.java
books/src/main/java/com/wg/solr/modle/: QueryRes.java
books/src/main/java/com/wg/solr/utils/: BookGroupSolr.java  BookSheetSolr.java  BookSolr.java  SolrUtils.java  UserBookSolr.java  UserInfoSolr.java
books/src/main/java/com/wg/task/: BillTask.java  BookOrderTask.java  DownBookCoverTask.java  ReportExpTask.java  SearchThirdTask.java  SolrTask.java  UpdateHomeTask.java  UpdateNewsTask.java
books/src/main/java/com/wg/user/dao/: FeedbackDao.java  UserCollectionDao.java  UserFriendDao.java  UserGoodDao.java  UserInfoDao.java  UserLoginDao.java  UserTokenDao.java  (+1 more)
books/src/main/resources/: address.txt  apiclient_cert.p12  bookClass.txt  bookSheetTag.txt  bookTag.txt  config.properties  ehcache.xml  log4j.properties  newsKeyword.txt  newsTitleIncWords.txt
books/src/main/webapp/WEB-INF/: web.xml
books/src/main/webapp/WEB-INF/spring/: mvc-config.xml  root-config.xml
books/src/main/webapp/WEB-INF/views/: index.jsp  mobile_index.jsp
books/src/main/webapp/WEB-INF/views/admin/: add.jsp  home.jsp  login.jsp
books/src/main/webapp/WEB-INF/views/bookCheck/: detail.jsp  view.jsp
books/src/main/webapp/WEB-INF/views/bookCommunity/: merge.jsp
books/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
books/src/main/webapp/WEB-INF/views/feedback/: view.jsp
books/src/main/webapp/css/: main.css
books/src/main/webapp/js/: power-slider.min.js  underscore.js
books/src/main/webapp/js/jquery-ui-1.12.1/: jquery-ui.js  jquery-ui.min.js
(+189 files in other folders)
