### jdbc ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wg?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
### official userId  ###############
officer.uid=1
officer.email=uvnya@foxmail.com
### server  ###############
server=http://192.168.1.110
### local upload path  ###############
upload.path=E:/Documents/WG/upload/
account.logpath=E:/Documents/WG/upload/log/
### solr #####
solr.server=http://127.0.0.1:8983/solr/
#########message push####################
messagepush.appid=*********
messagepush.appkey=*********
messagepush.mastersecret=*********
messagepush.host=http://sdk.open.api.igexin.com/apiex.htm
#############email##############
email.hostname=smtp-mail.outlook.com
email.port=587
email.username=uvnya@outlook.com
email.password=wenya@book0718
email.from=uvnya@outlook.com
#############taobao validcode IM##############
im.appkey=23537541
im.secret=9d6675de28c3fb1d5975653287091e91
im.host=https://eco.taobao.com/router/rest
#############alipay##############
alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.appid=*********
alipay.sellerid=*********
alipay.publickey=
alipay.privatekey=
alipay.notifyurl=/api/userAccount/notifyAliPay
#############wexinpay##############
weixinpay.unifiedorder.service=https://api.mch.weixin.qq.com/pay/unifiedorder
weixinpay.orderquery.service=https://api.mch.weixin.qq.com/pay/orderquery
weixinpay.fund.service=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixinpay.fund.query.service=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
weixinpay.appid=*********
weixinpay.mch_id=*********
weixinpay.key=*********
weixinpay.notifyurl=/api/userAccount/notifyWexinPay
weixinpay.ip=127.0.0.1
